<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kalkulator</title>

        <style>
            button {
                height: 55px;
                width: 55px;
                border-radius: 35px;
                background-color: rgba(227, 227, 227, 0.774);
                box-shadow: 0px 0px 10px 0px rgb(241, 241, 241);
                border: 1px solid beige;
                font-size: 17px;
                font-weight: lighter;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:rgba(127, 98, 98, 0.682);
            }

            button:hover {
                background-color: rgba(255, 255, 255, 0.882);
                box-shadow: 0px 0px 20px 0px rgb(255, 255, 221);
                border: 2px solid rgb(248, 248, 207);
                transition: 0.5s;

            }

            zeroButton {
                height: 55px;
                width: 105px;
                border-radius: 35px;
                background-color: rgba(227, 227, 227, 0.774);
                box-shadow: 0px 0px 10px 0px rgba(110, 110, 110, 0.571);
                border: none;

            }
        </style>

    </head>

    <body style="
        justify-content: center; 
        background-color: rgb(237, 237, 237);
        margin: 5% 0px 0px 0px;">

        <p style="
            text-align: center;
            font-size: clamp(1.1rem 0.1vh 1rem);
            letter-spacing: 30px;
            color: brown;
            margin-bottom: 5%;">
            C A L C U L A T O R
        </p>


        <div style=" 
            border: 2px solid beige; 
            border-radius: 40px; 
            height: 500px;
            width: 250px;
            opacity: 0.9;
            background-color: rgba(225, 224, 224, 0.699);
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.249);
            justify-self: center;">

            <div style="
                border: none;
                height: 20%;
                width: 100%; ">

                <p style="
                    text-align: center;
                    padding: 20px 0px 0px 0px;
                    color: rgb(127, 98, 98);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 7px;
                    letter-spacing: 3px;">
                    HISTORY
                </p>
            </div>

            <div style="
                border: none;
                height: 10%;
                margin: 6px;
                border-radius: none;">

                <input id="display" style="
                    font-size: xx-large;
                    height: 90%;
                    width: 97%;
                    border: none;
                    color: rgb(127, 98, 98);
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: none;
                    text-align: right;
                    ">

            </div>

            <div style="
                border: none;
                height: 230px;
                margin: 3px;
                padding: 5px;">

                <div style="margin: 0px 0px 5px">
                    <button onclick="pahi('')">DEL</button>
                    <button onclick="bura('0')">C</button>
                    <button onclick="operator('%')">%</button>
                    <button onclick="operator('/')">รท</button>
                </div>

                <div style="margin: 5px 0px 5px">
                    <button onclick="number('1')">1</button>    
                    <button onclick="number('2')">2</button>                
                    <button onclick="number('3')">3</button>
                    <button onclick="operator('*')">X</button>
                </div>

                <div style="margin: 5px 0px 5px">
                    <button onclick="number('4')">4</button>
                    <button onclick="number('5')">5</button>
                    <button onclick="number('6')">6</button>
                    <button onclick="operator('+')">+</button>
                </div>

                <div style="margin: 5px 0px 5px">
                   <button onclick="number('7')">7</button>
                   <button onclick="number('8')">8</button>
                   <button onclick="number('9')">9</button>
                   <button onclick="operator('-')">-</button>
                </div>

                <div style="margin: 5px 0px 3px">
                  <button style="width: 112px;" onclick="number('0')">0</button>
                  <button onclick="number('.')">.</button>
                  <button onclick="result('')">=</button>
                </div>

                <script src="jav.js"> </script>
               
            </div>

            
    </body>
</html>